.features {
  padding: 60px 0;
  width: 90vw;
  margin: auto;
}
.features h2 {
  font-size: 30px;
}
.features p {
  font-size: 18px;
  color: #444;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}
.card {
  display: flex;
}
.card svg {
  font-size: 30px;
  padding-right: 15px;
  color: #444;
  /* padding-top: 5px; */
}
.card > div {
  text-align: left;
}
.card h3 {
  margin-top: 0;
  margin-bottom: 10px;
}
.card p {
  line-height: 1.3;
  margin-top: 0;
}
